{
  "name": "myanalytics",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "start": "next start",
    "prebuild": "prisma generate",
    "predev": "prisma generate",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.9",
    "@heroicons/react": "^2.0.16",
    "@motionone/utils": "^10.15.1",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "13.1.1",
    "@prisma/client": "^4.12.0",
    "@radix-ui/react-popover": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@vercel/analytics": "^0.1.6",
    "@vercel/og": "^0.0.26",
    "axios": "^1.3.2",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "currency-symbol-map": "^5.1.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "express": "^4.18.2",
    "focus-trap-react": "^10.0.2",
    "framer-motion": "^5.6.0",
    "heroicons": "^2.0.16",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "lucide-react": "0.105.0-alpha.4",
    "ms": "^2.1.3",
    "next": "13.1.1",
    "next-auth": "^4.20.1",
    "node-ssh": "^13.1.0",
    "nodemailer": "^6.9.1",
    "nodemailer-mailgun-transport": "^2.1.5",
    "npm": "^9.6.2",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.4",
    "react-top-loading-bar": "^2.3.1",
    "react-wrap-balancer": "^0.3.0",
    "typescript": "4.9.5",
    "use-debounce": "^9.0.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/express": "^4.17.17",
    "@types/ms": "^0.7.31",
    "@types/nodemailer": "^6.4.7",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.12.0",
    "tailwindcss": "^3.2.4"
  }
}
